Module Bookstore
{
	Action Insert5Books
		'(parameter, repository, userInfo) =>
		{
			for (int i = 0; i < 5; i++)
			{
				var newBook = new Bookstore.Book { Code = "+++", Title = "New book" };
				repository.Bookstore.Book.Insert(newBook);
			}
		}';

	Action InsertManyBooks
		'(parameter, repository, userInfo) =>
		{
			for (int i = 0; i < parameter.NumberOfBooks; i++)
			{
				string newTitle = parameter.TitlePrefix + " - " + (i + 1);
				var newBook = new Bookstore.Book { Code = "+++", Title = newTitle };
				repository.Bookstore.Book.Insert(newBook);
			}
		}'
	{
		Integer NumberOfBooks;
		ShortString TitlePrefix;
	}

	Action InsertMultipleBooks
		'(parameter, repository, userInfo) =>
		{
			var books = new List<Bookstore.Book>();
			for (int i = 0; i < parameter.NumberOfBooks; i++)
			{
				var newBook = new Bookstore.Book { Title = parameter.Title };
				books.Add(newBook);
			}
			repository.Bookstore.Book.Insert(books);
		}'
	{
		Integer NumberOfBooks;
		ShortString Title;
	}

}