Module Bookstore
{
    Entity Book
    {
        ShortString Code { AutoCode; DefaultValue 'item => "BID+++++++"'; DenyUserEdit; }
        ShortString Title { Required; }
        Integer NumberOfPages { MaxValue 5000; MinValue 1; }
        Reference Author Bookstore.Person;

        
        ItemFilter CommonMisspelling 'book => book.Title.Contains("curiousity")';
        InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';

        DateTime TimeCreated { CreationTime; }

        Logging { AllProperties; }
    }

    Entity Person
    {
        ShortString Name;
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
        DateTime TimeModified { ModificationTimeOf Bookstore.Comment.Text; }
        Logging { Log Bookstore.Comment.Text; }
    }

    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo;
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }

    Hardcoded Genre
    {
        ShortString Label;
        LongString Description;
        Bool IsFiction;

        Entry ScienceFiction
        {
            Value Label 'Science fiction';
            Value Description 'A speculative fiction with imagined elements that are inspired by natural sciences or social sciences.';
            Value IsFiction 1;
        }

        Entry Biography
        {
            Value Label 'Biography';
            Value Description 'A written narrative of a person''s life.';
            Value IsFiction 0;
        }
    }

}