Module Bookstore
{
    Entity Book
    {
        ShortString Code { Unique; Required; }
        ShortString Title { Required; }
        Integer NumberOfPages;
        Reference Author Bookstore.Person;
    }

    Entity Person
    {
        ShortString Name;
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
    }

    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo;
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }

// ---------------------------------------------------------------

    Entity Employee
    {
        ShortString Name;
        ShortString VATNumber { Unique; Required; }
    }

    Entity Manager
    {
        Extends Bookstore.Employee;

        LongString BonusInformation;
    }

    Entity EducationRecord
    {
        Reference Employee Bookstore.Employee;

        Date DateAcquired;

        LongString Description;
    }

    Entity Department
    {
        ShortString Code { Unique; Required; }
        LongString Description;
    }

    Entity DepartmentEmployee
    {
        Reference Department { Required; }
        Reference Employee { Required; }

        UniqueMultiple 'Department Employee';
    }

}